<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#191818"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:gravity="left"
            android:text=" Thư viện"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_marginTop="20dp"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableStart="@drawable/baseline_swap_vert_24"
            android:text="Gần đây"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/lnFavSong"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnThemns"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/custom_themnghesi" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="140dp"
                android:layout_weight="1"
                android:text="Fav Song"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        </LinearLayout>

</RelativeLayout>