<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".View.HomeFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLoGo_home"
                android:layout_width="55dp"
                android:layout_marginRight="20dp"
                android:layout_height="55dp"
                android:src="@drawable/spotify" />

            <TextView
                android:id="@+id/tvTrangChu_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trang Chủ"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Khám Phá" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="35dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imglmht_home"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/lmhthome" />

                            <TextView
                                android:id="@+id/tvlmht_home"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="LOL"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgRV_home"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/rvhome" />

                            <TextView
                                android:id="@+id/tvRV_home"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="Rap Việt"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="35dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgVpop_home"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/anhphanemdi" />

                            <TextView
                                android:id="@+id/tvVpop_home"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="Anh Phan"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgHipHop_home"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/lowg" />

                            <TextView
                                android:id="@+id/tvHipHop_home"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="Low G"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nghệ Sĩ"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="35dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgObito_home"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/obito" />

                            <TextView
                                android:id="@+id/tvObito_home"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="Obito"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgMCK_home"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/mck" />

                            <TextView
                                android:id="@+id/tvMCK_home"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="RPT MCK"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="35dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgMaroon5_home"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/maroon5" />

                            <TextView
                                android:id="@+id/tvAnhPhan_home"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="Maroon 5"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgAlanWalker_home"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/alan" />

                            <TextView
                                android:id="@+id/tvAlan"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="Alan Walker"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>